{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jinmyocho",
  "main": "./dist/index.js",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23liF2eOViRNfSrw3Q",
    "GITHUB_REDIRECT_URI": "http://localhost:5173/auth",
    "IMAGE_REPOSITORY_NAME": "jinmyocho-data"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}
